# study-demo

./: .gitignore  README.md  pom.xml
common-demo/: output.xml  pom.xml
common-demo/src/main/java/com/zhouyp/demo/: ConsistentHashingWithoutVirtualNode.java  DemoApplication.java  SpringBootUtilDemo.java
common-demo/src/main/java/com/zhouyp/demo/file/: Demo.java
common-demo/src/main/java/com/zhouyp/demo/other/: JsonToolsTest.java  雪花算法.java
common-demo/src/main/java/com/zhouyp/demo/other/xml/: XML编辑.java  XML编辑1.java
common-demo/src/main/java/com/zhouyp/demo/other/xml/util/: XSYXDependency.java  xml编辑.java
common-demo/src/main/java/com/zhouyp/demo/proto/: PersonTestProtos.java  ProtoTest.java
common-demo/src/main/java/com/zhouyp/demo/proto/RtaStat/: Stat.java
common-demo/src/main/java/com/zhouyp/demo/rocketmq/order/: OrderProducr.java
common-demo/src/main/java/com/zhouyp/demo/rocketmq/simple/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
common-demo/src/main/java/com/zhouyp/demo/sms/: SMS.java
common-demo/src/main/java/com/zhouyp/demo/springbootutil/: UseUtil.java
common-demo/src/main/java/com/zhouyp/demo/xly/: package-info.java  tmp.java  滑动窗口.java
common-demo/src/main/java/com/zhouyp/demo/xly/classload/: ClassLoaderMain.java  ClassLoaderParentMain.java  MyClassLoader.java
common-demo/src/main/java/com/zhouyp/demo/xly/sort/: LinkedL.java  冒泡排序.java  希尔排序.java  插入排序.java  选择排序.java
common-demo/src/main/resources/xml/: log.pom.xml
common-demo/src/test/java/com/zhouyp/demo/: DemoApplicationTests.java  ExecutorServiceTest.java  FP.java  HoldCPUMain.java  XSYXDependencyTest.java
common-demo/src/test/java/com/zhouyp/demo/ASM/: ASMHelloWorld.java
common-demo/src/test/java/com/zhouyp/demo/动态代理/: DynamicProxyTest.java  GCLIBProxyTest.java  Person.java  ProxyFactory.java  Renter.java  RenterInvocationHandle.java  RenterProxy.java  StaticProxyTest.java  UserService.java
common-demo/src/test/java/com/zhouyp/demo/类加载/: StaticA.java  StaticB.java  StaticDeadLockMain.java
common-demo/src/test/java/com/zhouyp/demo/锁/: Demo.java
data/: testin.txt
es-demo/: README.md  pom.xml
flink-demo/: README.md  pom.xml
flink-demo/src/main/java/com/zhouyp/: FlinkDemo.java  FlinkReadDbWriterDb.java
flink-demo/src/main/java/com/zhouyp/common/: ConnectionPoolUtils.java
flink-demo/src/main/java/com/zhouyp/kafka/: KafkaWriter.java
flink-demo/src/main/java/com/zhouyp/module/: Student.java
flink-demo/src/main/java/com/zhouyp/mysql/: Flink2JdbcWriter.java
flink-demo/src/main/resources/: log4j.properties
guava-demo/: pom.xml
guava-demo/src/main/java/com/: zhouyp.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/zhouyp/demo/kafka/: ConsumerDemo.java  ProducerDemo.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/zhouyp/demo/io/: demo.java
netty-demo/src/main/java/com/zhouyp/demo/netty/: DemoServer.java  DiscardServerHandler.java  EchoServerHandler.java  TimeServerHandler.java
netty-demo/src/main/java/com/zhouyp/demo/nio/: demo.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/zhouyp/demo/: HashTest.java  RedisDemo.java  RedisDemo1.java
redis-demo/src/main/resources/: log4j.properties
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/zhouyp/demo/sentinel/: Main.java
spilt-file/: pom.xml
spilt-file/src/main/java/com/zhouyp/: SplitFileApplication.java  SplitFileController.java
spilt-file/src/main/resources/static/: index.html
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/com/zhouyp/batch/: CodeGenerator.java  MessageApplication.java  MessageItemReadListener.java  MessageJob.java  MessageMigrationJobConfiguration.java  MessageWriteListener.java  SpringBatchConfiguration.java
spring-batch-demo/src/main/java/com/zhouyp/batch/entity/: Message.java
spring-batch-demo/src/main/java/com/zhouyp/batch/mapper/: MessageMapper.java
spring-batch-demo/src/main/java/com/zhouyp/batch/service/: IMessageService.java
spring-batch-demo/src/main/java/com/zhouyp/batch/service/impl/: MessageServiceImpl.java
spring-batch-demo/src/main/resources/: application.properties
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/zhouyp/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/zhouyp/config/: SwaggerConfig.java
swagger-demo/src/main/java/com/zhouyp/controller/: DemoController.java
